database: {
    url = "jdbc:postgresql://localhost:5432/my-notes"
    user = ${DB_LOGIN}
    password = ${DB_PASSWORD}
    pool-size = 2
}

http: {
    port = 8080
}

notion-integration {
    token = ${NOTION_SECRET_KEY}
    url = "https://api.notion.com"
    version = "2022-06-28"
    timeout = 10000
}